{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "width": 14,\
    "height": 7,\
    "cells": [\
        [\
            \{\
                "typeId": "PRINTER",\
                "state": \{\
                    "printing": true,\
                    "printStartTime": 1770785712625\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "SHUTTER_DOOR",\
                "state": \{\
                    "id": "kitchen_shutter",\
                    "targetRoom": "store_room",\
                    "targetDoorId": "store_exit",\
                    "isOpen": true\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "TICKET_WHEEL",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "SERVICE",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \}\
        ],\
        [\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "OFFICE_DOOR",\
                "state": \{\
                    "id": "kitchen_office_door",\
                    "targetRoom": "office",\
                    "targetDoorId": "office_exit",\
                    "isOpen": true\
                \},\
                "object": null\
            \}\
        ],\
        [\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "GRILL",\
                "state": \{\
                    "isOn": false,\
                    "cookingSpeed": 2000,\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "GRILL",\
                "state": \{\
                    "isOn": false,\
                    "cookingSpeed": 2000,\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "GRILL",\
                "state": \{\
                    "isOn": false,\
                    "cookingSpeed": 2000,\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "GRILL",\
                "state": \{\
                    "isOn": false,\
                    "cookingSpeed": 2000,\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FRYER",\
                "state": \{\
                    "status": "empty",\
                    "cookingSpeed": 2000,\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FRYER",\
                "state": \{\
                    "status": "empty",\
                    "cookingSpeed": 2000,\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "GARBAGE",\
                "state": \{\},\
                "object": null\
            \}\
        ],\
        [\
            \{\
                "typeId": "SODA_FOUNTAIN",\
                "state": \{\
                    "status": "full",\
                    "charges": 20,\
                    "syrupId": "cola_box",\
                    "resultId": "cola"\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \}\
        ],\
        [\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \}\
        ],\
        [\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "FLOOR",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \}\
        ],\
        [\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\
                    "facing": 0\
                \},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": \{\
                    "definitionId": "insert",\
                    "state": \{\
                        "count": 9\
                    \}\
                \}\
            \},\
            \{\
                "typeId": "COUNTER",\
                "state": \{\},\
                "object": null\
            \}\
        ]\
    ]\
\}\
\
\
\
                    card.style.transition = 'transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1.1), opacity 0.1s, border 0.1s';\
}