{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ok. time to implement orders! the game operates on a "working day" system - between days, you order boxes. the day starts with a truck arriving with your boxes. the player must move the \
\
lets add a new tile & a big expansion: the door. assets/door_tile-outside.png.  when the player walks into the door, the scene should change to a new room with its own layout and items. rooms and everything in them should persist as the player changes rooms. each door needs a connecting door in the ajacent room; thats where the player spawns in the new room. each door has its own asset & definition and will only ever connect two rooms. our first door is door_tile-outside.png and it leads to a new 8h 4w room. this room represents a delivery truck. its where boxes will spawn at the begining of the day. the door needs a \
\
\{\
    "id": "pickles",\
    "type": "produce",\
    "box": \{\
        "id": "pickle_jar",\
        "maxCount": 20,\
        "price": 25,\
        "item": "pickle_slice",\
        "textures": \{\
            "base": "pickle-jar.png",\
            "rules": [\
                \{\
                    "//": "If it is closed but empty (if possible)",\
                    "conditions": [\
                        \{\
                            "stateKey": "isOpen",\
                            "value": false\
                        \},\
                        \{\
                            "stateKey": "count",\
                            "value": 0\
                        \}\
                    ],\
                    "texture": "pickle-jar-empty.png"\
                \},\
                \{\
                    "//": "Open and completely empty",\
                    "conditions": [\
                        \{\
                            "stateKey": "isOpen",\
                            "value": true\
                        \},\
                        \{\
                            "stateKey": "count",\
                            "value": 0\
                        \}\
                    ],\
                    "texture": "pickle-jar-open-empty.png"\
                \},\
                \{\
                    "//": "Open and less than 5 pickles left (Partial)",\
                    "conditions": [\
                        \{\
                            "stateKey": "isOpen",\
                            "value": true\
                        \},\
                        \{\
                            "stateKey": "count",\
                            "comparator": "lt",\
                            "value": 5\
                        \},\
                        \{\
                            "stateKey": "count",\
                            "comparator": "gt",\
                            "value": 0\
                        \}\
                    ],\
                    "texture": "pickle-jar-open-partial.png"\
                \},\
                \{\
                    "//": "Fully Open and Full (Default Open state)",\
                    "stateKey": "isOpen",\
                    "value": true,\
                    "texture": "pickle-jar-open.png"\
                \}\
            ]\
        \},\
        "produces": "pickle"\
    \}\
\}\
\
day 1:\
burgers \
starts with:\
-patty box      \
-wrapper box \
-bun box\
-bag box.\
orders: 2 tickets\
 ticket 1:\
BAG 1\
Burger +12$\
ticket 2:\
bag 1\
burger +12$\
bag 2\
burger +12$\
\
upgrade: cutting board: 30$\
\
day 2: \
tomatoes!\
\
upgrade: sauce dispenser\
\
day 3: \
mayo!\
\
upgrade: soda fountain\
\
day 4: \
soda!\
\
upgrade: fryer\
\
day 5: fryer!\
\
\
holding interact_key should be a universal tool tip button. a unique tool tip is associated with every asset in /assets. it shares a name, for example: bun.png and bun.txt\
\
\
}